{
  "name": "tgactyl",
  "version": "1.0.0",
  "description": "Pterodatcyl Teleram bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safwanGanz/tgactyl.git"
  },
  "keywords": [
    "pterodactyl"
  ],
  "author": "SafwanGanz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/safwanGanz/tgactyl/issues"
  },
  "homepage": "https://github.com/safwanGanz/tgactyl#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "fs": "^0.0.1-security",
    "mongodb": "^6.2.0",
    "telegraf": "^4.15.0"
  }
}
